plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

loom {
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
            vmArgs '-Xmx2G', '-Xms512M'
            programArg '--username=Dev'
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // No mappings for unobfuscated Minecraft 26.1
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    //modCompileOnly "com.terraformersmc:modmenu:11.0.3"
}
