# Notely

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/by/deokma/notely/: NotelyData.java  NotelyMod.java  NotelyModClient.java  NotepadData.java  NotepadMod.java  NotepadModClient.java
common/src/main/java/by/deokma/notely/gui/: NotelyScreen.java  NotepadScreen.java  PinnedNotesOverlay.java
common/src/main/java/by/deokma/notely/util/: MarkdownRenderer.java  TextCursor.java
common/src/main/java/com/example/notepad/: NotepadData.java  NotepadMod.java  NotepadModClient.java
common/src/main/java/com/example/notepad/gui/: NotepadScreen.java  PinnedNotesOverlay.java
common/src/main/resources/: notepad-common.mixins.json
common/src/main/resources/assets/minecraft/atlases/: gui.json
common/src/main/resources/assets/notely/lang/: be_by.json  be_latn.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/notepad/lang/: be_by.json  be_latn.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/by/deokma/notely/fabric/: NotelyModFabric.java  NotelyModFabricClient.java  NotelyScreenFabric.java  NotepadModFabric.java  NotepadModFabricClient.java  NotepadModMenuEntrypoint.java
fabric/src/main/java/com/example/notepad/fabric/: NotepadModFabric.java  NotepadModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  notepad.mixins.json
forge/: build.gradle
forge/src/main/java/by/deokma/notely/forge/: NotepadModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/by/deokma/notely/neoforge/: NotelyModNeoForge.java  NotelyScreenNeoForge.java  NotepadModNeoForge.java
neoforge/src/main/java/com/example/notepad/neoforge/: NotepadModNeoForge.java
neoforge/src/main/resources/: notepad.mixins.json  pack.mcmeta
