org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Project
version=1.0.0
group=by.deokma
java_version=21

# Mod info
mod_id=notely
mod_name=Notely
mod_author=Deokma
license=MPL-2.0
credits=
description=A client-side notepad mod with Markdown rendering and pinnable sticky notes.

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_loader_version=0.16.9
fabric_version=0.110.0+1.21.1

# NeoForge
neoforge_version=21.1.86
neoforge_loader_version_range=[4,)

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

loom.mojangMappingsLicense.accepted=true
