org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Project
version=1.0.1
group=by.deokma
java_version=25

# Mod info
mod_id=notely
mod_name=Notely
mod_author=Deokma
license=MPL-2.0
credits=
description=A client-side notepad mod with Markdown rendering and pinnable sticky notes.

# Minecraft
minecraft_version=26.1
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Fabric
fabric_loader_version=0.18.4
fabric_version=0.145.4+26.1.2

# NeoForge
neoforge_version=26.1.0.19-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=61.1.5
forge_loader_version_range=[61,)

loom.mojangMappingsLicense.accepted=true
