pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        // Add Fabric snapshots repository for SNAPSHOT versions
        maven {
            name = 'Fabric Snapshots'
            url = uri('https://maven.fabricmc.net/snapshots')
        }
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net')
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        // Forge maven — not exclusive so slime-launcher and other tools can resolve
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'notely'
include('common')
include('fabric')
include('neoforge')
// Forge module excluded - Forge doesn't support Minecraft 26.1
// include('forge')
