plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle'
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('runs/client')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('runs/server')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    runtimeOnly files('libs/jopt-simple-modular.jar')
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Vendor'  : mod_author,
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor' : mod_author,
        ])
    }
}

// Patch: inject jopt-simple into the module path written by ForgeGradle
// ForgeGradle writes vmArgs to a file read by ForgeBootstrap — we patch it after prepareRuns
afterEvaluate {
    def joptJar = file("${projectDir}/libs/jopt-simple-modular.jar").absolutePath.replace('\\', '/')
    def patch = "--module-path=${joptJar}\n--add-modules=jopt.simple\n"

    // Find the task that generates vmArgs files and patch after it
    tasks.matching { it.name.toLowerCase().contains('prepare') && it.name.toLowerCase().contains('client') }.configureEach {
        doLast {
            fileTree(buildDir).matching { include '**/*vmArgs*', '**/*VmArgs*' }.each { f ->
                def content = f.text
                if (!content.contains('jopt.simple')) {
                    f.text = patch + content
                    logger.lifecycle("Patched jopt.simple into ${f.name}")
                }
            }
        }
    }

    // Also patch after any task that writes vmArgs
    tasks.configureEach { task ->
        if (task.name == 'prepareRuns' || task.name == 'configureClientLaunch' || task.name == 'generateClientRunVmArgs') {
            task.doLast {
                fileTree(buildDir).matching { include '**/*vmArgs*', '**/*VmArgs*', '**/*vm_args*' }.each { f ->
                    def content = f.text
                    if (!content.contains('jopt.simple')) {
                        f.text = patch + content
                        logger.lifecycle("Patched jopt.simple into ${f.name}")
                    }
                }
            }
        }
    }
}
