plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
            ideName = "NeoForge Client (${project.path})"
            jvmArguments.addAll '-Xmx2G', '-Xms512M'
        }
        server {
            server()
            ideName = "NeoForge Server (${project.path})"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}
