plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            ideName = 'NeoForge Client'
            jvmArguments.addAll '-Xmx2G', '-Xms512M'
        }
        server {
            server()
            ideName = 'NeoForge Server'
        }
    }

    mods {
        notepad {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

dependencies {
    compileOnly project(path: ':common', configuration: 'namedElements')
    runtimeOnly project(path: ':common', configuration: 'namedElements')
}

jar {
    from project(':common').sourceSets.main.output
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
